CLIENT_ID = 987377636013-tidbhm6f70ei0nncsheijap065fomvr9.apps.googleusercontent.com
CALLBACK_URL= http://localhost:3000/auth/google/callback
CLIENT_SECRET = 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
SESSION_SECRET = FstMeet